# PullWatch

./: .gitattributes  .gitignore  Directory.Build.props  PRIVACY.md  PullWatch.sln  README.md  SECURITY.md  SOURCE.LibVLC.txt
PullWatch/: CombatLogEvent.cs  CombatLogEventHandler.cs  CombatLogReader.cs  CombatLogReaderModels.cs  CommandLineOptions.cs  IRecordingService.cs  Program.cs  PullWatch.csproj  PullWatchSettings.cs  RecordingCoordinator.cs  RecordingCoordinatorModels.cs  ScreenRecordingService.cs  SettingsValidator.cs  WowLogsDirectoryDetector.cs
PullWatch.App/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  PullWatch.App.csproj  packages.lock.json
PullWatch.App/Infrastructure/: ApplicationLaunchArguments.cs  ApplicationLifetimeCoordinator.cs  ApplicationUpdater.cs  ApplicationVersion.cs  ApplicationVersionComparer.cs  ConfirmationDialogModels.cs  IDiagnosticsDialogs.cs  IRecordingDialogs.cs  ISettingsDialogs.cs  IUiDispatcher.cs  IWindowsStartupShortcut.cs  SingleInstanceCoordinator.cs  StartupShortcutOwnership.cs  StartupUpdateInstaller.cs  TrayIconManager.cs  WindowsStartupShortcut.cs  WpfConfirmationDialog.cs  WpfDiagnosticsDialogs.cs  WpfRecordingDialogs.cs  WpfSettingsDialogs.cs  WpfUiDispatcher.cs
PullWatch.App/Mvvm/: AsyncRelayCommand.cs  ObservableObject.cs  RelayCommand.cs
PullWatch.App/Resources/: ButtonChrome.cs  Controls.xaml  SectionCard.cs  TextBoxInput.cs  Theme.xaml  ViewTemplates.xaml
PullWatch.App/ViewModels/: ApplicationUpdateViewModel.cs  CuratedReleaseNotes.cs  DashboardViewModel.cs  DiagnosticsViewModel.cs  FavoriteStorageWarningTracker.cs  FileSizeFormatter.cs  MainWindowViewModel.cs  NavigationItemViewModel.cs  NotificationCenterViewModel.cs  NotificationContent.cs  NotificationSeverity.cs  NotificationViewModel.cs  PlaceholderViewModel.cs  RecordingCategoryTab.cs  RecordingLibraryViewModel.cs  RecordingListColumnLayout.cs  RecordingListItem.cs  RecordingListItemFactory.cs  RecordingStatusHealth.cs  RecordingStoragePresenter.cs  RecordingTimeFormatter.cs  RecordingsViewModel.cs  SettingsAutosaveCoordinator.cs  SettingsViewModel.cs  ShellIconGeometries.cs  VideoSettingsPresenter.cs  WhatsNewViewModel.cs
PullWatch.App/Views/: ConfirmationDialogWindow.xaml  ConfirmationDialogWindow.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DiagnosticsView.xaml  DiagnosticsView.xaml.cs  EncoderCalibrationProgressWindow.xaml  EncoderCalibrationProgressWindow.xaml.cs  FullscreenPlayerWindow.xaml  FullscreenPlayerWindow.xaml.cs  PathSettingRow.xaml  PathSettingRow.xaml.cs  PlaceholderView.xaml  PlaceholderView.xaml.cs  RecordingPlayerControl.xaml  RecordingPlayerControl.xaml.cs  RecordingStatusCard.xaml  RecordingStatusCard.xaml.cs  RecordingStatusIndicator.xaml  RecordingStatusIndicator.xaml.cs  RecordingsView.xaml  RecordingsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  WhatsNewWindow.xaml  WhatsNewWindow.xaml.cs
PullWatch.Core/: PullWatch.Core.csproj  packages.lock.json
PullWatch.Core/Application/: ApplicationController.cs  ApplicationMonitoringSupervisor.cs  ApplicationStatus.cs  ApplicationStatusPublisher.cs  ICombatLogMonitor.cs  IOperatingSystemActions.cs  IWowProcessMonitor.cs  OperatingSystemActions.cs  WowProcessMonitor.cs  WowProcessStatus.cs
PullWatch.Core/CombatLogs/: ChallengeModeLifecycle.cs  CombatLogEvent.cs  CombatLogEventHandler.cs  CombatLogEventMetadataParser.cs  CombatLogParser.cs  CombatLogReader.cs  CombatLogReaderModels.cs  EncounterPullCounter.cs  WowDifficultyIds.cs  WowEvents.cs  WowLogsDirectoryDetector.cs  WowRaidDifficultyFormatter.cs
PullWatch.Core/Diagnostics/: DiagnosticsReportBuilder.cs  DiagnosticsValueFormatter.cs  InMemoryLogProvider.cs
PullWatch.Core/Recording/: CaptureTargetUnavailableException.cs  ExternalProcessRunner.cs  FfmpegEncoderCapabilities.cs  FfmpegEncoderOptions.cs  FfmpegEncoderTestService.cs  FfmpegRecordingService.cs  FfmpegToolPaths.cs  FfmpegVideoOutputSizeCalculator.cs  IRecordingService.cs  LazyRecordingService.cs  RecordingAudioDefaults.cs  RecordingCoordinator.cs  RecordingCoordinatorModels.cs  RecordingFailureClassifier.cs  RecordingFilenameBuilder.cs  RecordingOutputPath.cs  RecordingOutputUnavailableException.cs  RecordingPrerequisiteChecker.cs  RecordingPrerequisiteException.cs  RecordingTargetUnavailableException.cs  ScreenRecordingService.cs  VideoBitrateCalculator.cs  VideoOutputSizeCalculator.cs  WowWindowCaptureSizeDetector.cs
PullWatch.Core/Settings/: ApplicationSettingsService.cs  EncoderCalibrationStatus.cs  PullWatchDataPaths.cs  PullWatchSettings.cs  RecordingListCategory.cs  SettingsBootstrapper.cs  SettingsProvider.cs  SettingsStore.cs  SettingsValidator.cs  VideoEncodingSetupFailureClassifier.cs  VideoProfileFormatter.cs  VideoProfileSelectionPolicy.cs
PullWatch.Core/Storage/: RecordingCatalog.cs  RecordingCatalogModels.cs  RecordingCatalogRepository.cs  RecordingDatabasePathProvider.cs  RecordingStorageCoordinator.cs  RecordingStorageInitializer.cs  RecordingStorageRetentionService.cs  RecordingStorageStatus.cs  SqliteConnectionFactory.cs  StorageTimestampFormatter.cs
PullWatch.Tests/: ApplicationVersionTests.cs  CombatLogEventHandlerTests.cs  CombatLogEventMetadataParserTests.cs  PullWatch.Tests.csproj  RecordingCoordinatorTests.cs  SettingsBootstrapperTests.cs  SettingsStoreTests.cs  SettingsValidatorTests.cs  packages.lock.json
PullWatch.Tests/Application/: ApplicationControllerTestBuilder.cs  ApplicationControllerTests.cs  ApplicationLifetimeCoordinatorTests.cs  ApplicationVersionComparerTests.cs  SingleInstanceCoordinatorTests.cs  StartupShortcutOwnershipTests.cs
PullWatch.Tests/CombatLogs/: CombatLogEventHandlerTests.cs  CombatLogEventMetadataParserTests.cs  CombatLogParserTests.cs  CombatLogReaderTests.cs  WowLogsDirectoryDetectorTests.cs  WowRaidDifficultyFormatterTests.cs
PullWatch.Tests/CommandLine/: CommandLineOptionsTests.cs
PullWatch.Tests/Diagnostics/: DiagnosticsReportBuilderTests.cs  InMemoryLogProviderTests.cs
PullWatch.Tests/Infrastructure/: StartupUpdateInstallerTests.cs  (+1 more)
(+61 files in other folders)
