<Project>
  <PropertyGroup>
    <Platform Condition="'$(Platform)' == '' or '$(Platform)' == 'AnyCPU'">x64</Platform>
    <Version Condition="'$(Version)' == ''">0.0.0-dev</Version>
    <InformationalVersion Condition="'$(InformationalVersion)' == ''"
      >$(Version)</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <PullWatchArtifactsRoot>$(MSBuildThisFileDirectory)artifacts\</PullWatchArtifactsRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(MSBuildProjectDirectory)\bin\**;$(MSBuildProjectDirectory)\obj\**;$(MSBuildProjectDirectory)\artifacts\**;$(PullWatchArtifactsRoot)**</DefaultItemExcludes>
  </PropertyGroup>

  <PropertyGroup Condition="$([System.String]::Copy('$(MSBuildProjectName)').EndsWith('.Tests'))">
    <BaseOutputPath>$(PullWatchArtifactsRoot)tests\bin\$(MSBuildProjectName)\</BaseOutputPath>
    <BaseIntermediateOutputPath>$(PullWatchArtifactsRoot)tests\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
  </PropertyGroup>
</Project>
