<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyName>PullWatch</AssemblyName>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <PlatformTarget>x64</PlatformTarget>
    <ApplicationIcon>Assets\favicon.ico</ApplicationIcon>
    <StartupObject>PullWatch.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(PullWatchBuildForTests)' == 'true'">
    <OutputPath>$(PullWatchArtifactsRoot)tests\references\PullWatch.App\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>$(PullWatchArtifactsRoot)tests\references\obj\PullWatch.App\$(Platform)\$(Configuration)\$(TargetFramework)\</IntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="H.NotifyIcon.Wpf" Version="2.4.1" />
    <PackageReference Include="LibVLCSharp.WPF" Version="3.10.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="NuGet.Versioning" Version="7.6.0" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.23.1" />
    <PackageReference Include="Velopack" Version="1.2.0" />
    <ProjectReference
      Include="..\PullWatch.Core\PullWatch.Core.csproj"
      GlobalPropertiesToRemove="PullWatchBuildForTests"
    />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Remove="App.xaml" />
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <VlcWindowsX64ExcludeFiles Include="libvlc.lib;libvlccore.lib" />
  </ItemGroup>

  <Target
    Name="KeepLibVlcRuntimeExternalFromSingleFile"
    AfterTargets="CollectVlcFilesToCopyWindows"
  >
    <ItemGroup>
      <Content Update="@(VlcWindowsX64IncludeFilesFullPath)">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </Content>
    </ItemGroup>
  </Target>

  <Target
    Name="ExcludeUnneededFilesFromPublish"
    AfterTargets="ComputeFilesToPublish"
    Condition="'$(Configuration)' == 'Release'"
  >
    <ItemGroup>
      <ResolvedFileToPublish
        Remove="@(ResolvedFileToPublish)"
        Condition="'%(ResolvedFileToPublish.Extension)' == '.pdb'"
      />
      <ResolvedFileToPublish
        Remove="@(ResolvedFileToPublish)"
        Condition="'%(ResolvedFileToPublish.Extension)' == '.xml'"
      />
    </ItemGroup>
  </Target>
</Project>
