<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyName>PullWatch</AssemblyName>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <ApplicationIcon>Assets\favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(PullWatchBuildForTests)' == 'true'">
    <OutputPath>$(PullWatchArtifactsRoot)tests\references\PullWatch.App\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>$(PullWatchArtifactsRoot)tests\references\obj\PullWatch.App\$(Platform)\$(Configuration)\$(TargetFramework)\</IntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
    <ProjectReference
      Include="..\PullWatch.Core\PullWatch.Core.csproj"
      GlobalPropertiesToRemove="PullWatchBuildForTests"
    />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\favicon.ico" />
  </ItemGroup>

  <Target
    Name="ExcludeUnneededFilesFromPublish"
    AfterTargets="ComputeFilesToPublish"
    Condition="'$(Configuration)' == 'Release'"
  >
    <ItemGroup>
      <ResolvedFileToPublish
        Remove="@(ResolvedFileToPublish)"
        Condition="'%(ResolvedFileToPublish.Extension)' == '.pdb'"
      />
      <ResolvedFileToPublish
        Remove="@(ResolvedFileToPublish)"
        Condition="'%(ResolvedFileToPublish.Extension)' == '.xml'"
      />
    </ItemGroup>
  </Target>

  <Target
    Name="KeepScreenRecorderLibOutsideSingleFile"
    BeforeTargets="_ComputeFilesToBundle"
    Condition="'$(PublishSingleFile)' == 'true'"
  >
    <ItemGroup>
      <ResolvedFileToPublish
        Update="@(ResolvedFileToPublish)"
        Condition="'%(Filename)%(Extension)' == 'ScreenRecorderLib.dll'"
      >
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>
